/* plus grand écran  */
@media screen and (min-width: 1920px)  {

    .etagere_parent_zone {
        height: 94.5%;
    }

    .main-carousel-section-changed-user {
        width: 86%;
        /* height: 94%; */
        height: 100%;
        left: 0.6%;
        top: 3%;
    }

    .etagere_parent_zone_tv {
        height: 96%;
    }

    .main-carousel-section-changed-user_tv {
        width: 86%;
        height: 92.4%;
        left: 0.6%;
        top: 4%;
    }

    .prod_container_bis {
        grid-template-rows: 20px 1fr 1fr 1fr 1fr 1fr 7.5% !important;
    }

    .prod_container_bis_tv {
        grid-template-rows: 1fr 1fr 1fr 45px !important;
    }

}

/* plus petit écran  */
@media screen and (min-width: 768px) and (max-width: 1366px) {

    .etagere_parent_zone {
        height: 94.5%;
    }

    .main-carousel-section-changed-user {
        width: 90%;
        height: 100%;
        left: -0.4%;
    }

    .main-carousel-section-changed-user_tv {
        width: 90%;
        height: 97%;
        left: -0.4%;
        /* top: -12px; */
    }

    .etagere_parent_zone_tv {
        height: 96%;
    }

}

/* écran moyen  */
@media  screen and (min-width: 1367px) and (max-width: 1919px) {

    .etagere_parent_zone {
        height: 96.5%;
    }

    .main-carousel-section-changed-user {
        width: 90%;
        height: 97%;
        left: -0.4%;
        top: 0px;
    }

    .main-carousel-section-changed-user_tv {
        width: 90%;
        height: 97.5%;
        left: -0.4%;
        top: 3%;
    }

    .etagere_parent_zone_tv {
        height: 96%;
    }

    .prod_container_bis {
        grid-template-rows:0px 1fr 1fr 1fr 1fr 1fr 7.5% !important;
    }

}

.slider-content-wrapper-user {
    height: 100%;
}

.custom-carousel-page-user {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.etagere_parent_zone {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
}


.etagere_col_third_element {
    height: 95px;
    width: 100%;
}

.etagere_col_second_element {
    height: 18.2%;
    width: 100%;
}

.etagere_col_fouth_element {
    display: grid !important;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 5px;
}

.fourth_child1 {
    background-color: aliceblue;
}

.container_reglementation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.supp_classes {
    position: relative;
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
    .etagere_parent_zone {
        height: 95%;
    }

    .main-carousel-section-changed-user {
        width: 100%;
        height: 97%;
        left: -0.4%;
        /* top: -12px; */
    }

    .main-carousel-section-changed-user_tv {
        width: 90%;
        height: 97.5%;
        left: -0.4%;
        top: 3%;
    }

    .etagere_parent_zone_tv {
        height: 96%;
    }

}


@media screen and (min-width: 600px) and (max-width: 1024px) {

    .etagere_parent_zone {
        height: 95%;
    }

    .main-carousel-section-changed-user {
        width: 100%;
        height: 97%;
        left: -0.4%;
        top: -12px;
    }

    .main-carousel-section-changed-user_tv {
        width: 90%;
        height: 97.5%;
        left: -0.4%;
        top: 3%;
    }

    .etagere_parent_zone_tv {
        height: 96%;
    }

}

  .grande-etagere-tablet {
    font-weight: 300;
    background-position: 0px -85px !important;
    background-size: 100% 202% !important;
}

@media screen and (min-width: 600px) and (max-width: 1024px) and (min-height: 936px) {

    .main-carousel-section-changed-user {
        height: 93%;
    }

    .prod_container_bis {
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-row-gap: 0px;
        display: grid !important;
        grid-template-rows: 0px 1fr 1fr 1fr 1fr 1fr 60px !important;
        grid-row-gap: 0px !important;
        /* border: 1px solid green; */
    }

}

@media screen and (min-width: 768px) and (max-width: 1919px) and  (min-height: 936px) {
    .main-carousel-section-changed-user {
        height: 93%;
    }

    .prod_container_bis {
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-row-gap: 0px;
        display: grid !important;
        grid-template-rows: 0px 1fr 1fr 1fr 1fr 1fr 60px !important;
        grid-row-gap: 0px !important;
    }
}

